<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/gallery.css">
    <!-- フォント用 CSS / JavaScript-->
    <link rel="stylesheet" href="https://use.typekit.net/huv6piu.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'shh8uqb',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

<script>
    (function(d) {
      var config = {
        kitId: 'yvr7mfl',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

    <title>Gallery</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="../images/logo.webp" width="90%" height="90%">
            </div>
            <div class="header-right">
                <a href="index.html">Main</a>
                <a href="about.html">About</a>
                <a href="member.html">Member</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
    </header>
    <div class="top-background">
        <div class="background-txt">
            <p class="main-txt">インタラクティブピタゴラ作品</p>
            <p class="sub-txt">情報表現基礎Ⅲ チーム４</p>
        </div>
      </div>
      <div class="video">
        <video src="../images/background1.mp4" autoplay loop muted></video>
      </div>
    <!-- 画像数は後から変える -->
    <div class="gallery-logo">
        <img src="../images/gallery/logo-touka.webp" alt="ロゴ画像">
    </div>
    <div class="gallery-high">
        <img src="../images/gallery/souti-zentai.webp" alt="1200x600-画像">
    </div>
    <div class="gallery-low">
        <img src="../images/about/1.webp" alt="400x300-画像">
        <img src="../images/about/2.webp" alt="400x300-画像">
        <img src="../images/about/3.webp" alt="400x300-画像">
    </div>
    <div class="gallery-low">
        <img src="../images/about/4.webp" alt="400x300-画像">
        <img src="../images/about/5.webp" alt="400x300-画像">
        <img src="../images/about/6.webp" alt="400x300-画像">
    </div>
    <div class="gallery-low">
        <img src="../images/about/7.webp" alt="400x300-画像">
        <img src="../images/about/8.webp" alt="400x300-画像">
        <img src="../images/about/9.webp" alt="400x300-画像">
    </div>
    <div class="gallery-high">
        <img src="../images/gallery/zentai.webp" alt="1200x600-画像">
    </div>
    <div class="gallery-high">
        <img src="../images/gallery/souti-main.webp" alt="1200x675-画像">
    </div>
    <div class="gallery-low">
        <img src="../images/gallery/suisei.webp" alt="400x300-画像">
        <img src="../images/gallery/kinsei.webp" alt="400x300-画像">
        <img src="../images/gallery/chikyu.webp" alt="400x300-画像">
    </div>
    <div class="gallery-low">
        <img src="../images/gallery/kasei.webp" alt="400x300-画像">
        <img src="../images/gallery/mokusei.webp" alt="400x300-画像">
        <img src="../images/gallery/dosei.webp" alt="400x300-画像">
    </div>
    <div class="gallery-low">
        <img src="../images/gallery/tennousei.webp" alt="400x300-画像">
        <img src="../images/gallery/kaiousei.webp" alt="400x300-画像">
        <img src="../images/gallery/meiousei.webp" alt="400x300-画像">
    </div>
    <div class="gallery-video">
        <iframe src="https://drive.google.com/file/d/1dLgRvm7HKFB-IrmKK88Kkpla8eHxWZB8/preview?usp=drivesdk" width="700px" height="400px" title="function-exp" frameborder="0" allow="autoplay; accelerometer; picture-in-picture; gyroscope; encrypted-media; clipboard-write" allowfullscreen></iframe>
    </div>
    <!-- フッター内の文字, 後から変更 -->
    <footer>
        <div class="footer-exp">
            <p>2021 情報表現基礎Ⅲ チーム４ 「コロコロ太陽系」</p>
            <p>グループワーク課題 - インタラクティブピタゴラ装置 -</p>
        </div>
    </footer>
</body>
</html>